<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIA Showroom - Sales Executive Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chart.js/3.9.1/chart.min.js"></script>
    <link rel="stylesheet" href="execut.css">
</head>
<body>
    <button class="toggle-btn">‚ò∞</button>

    <div class="sidebar">
        <div class="brand">
            <h2>Welcome</h2>
            <p>Consultant</p>
        </div>
        <ul class="nav-links">
            <li><a href="#my-leads" class="active">üìã My Leads</a></li>
            <li><a href="#customer-interactions">üó£Ô∏è Follow-ups</a></li>
            <li><a href="#addons-section">üõí Add-ons Sales</a></li>
            <li><a href="#daily-tasks-section">‚úì Daily Tasks</a></li>
            <li><a href="#logout">üîí Logout</a></li>
        </ul>
    </div>

    <div class="top-section">
        <div class="top-section-right">
            <img src="https://i.ibb.co/v6xgw8Wd/Kia-new-logo-black-removebg-preview.png" alt="KIA Logo" class="header-logo">
        </div>
    </div>

    <div class="main-content">

        <section id="my-leads" class="section active">
            <div class="header">
                <h1>My Leads</h1>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2>Lead Management</h2>
                </div>
                
                <div class="filters">
                    <div class="search-box">
                        <input type="text" placeholder="Search by name..." id="lead-search">
                    </div>
                    <select class="form-control filter-select" id="lead-source-filter">
                        <option value="">All Lead Sources</option>
                        <option value="Walk-in">Walk-in</option>
                        <option value="Online">Online</option>
                        <option value="Referral">Referral</option>
                        <option value="Social Media">Social Media</option>
                    </select>
                    <select class="form-control filter-select" id="lead-status-filter">
                        <option value="">All Statuses</option>
                        <option value="New">New</option>
                        <option value="In Progress">In Progress</option>
                        <option value="Converted">Converted</option>
                        <option value="Lost">Lost</option>
                    </select>
                </div>
                
                <div class="table-container">
                    <table id="leads-table">
                        <thead>
                            <tr>
                                <th>Customer Name</th>
                                <th>Customer ID</th>
                                <th>Customer Type</th>
                                <th>Type</th>
                                <th>Follow-up Date & Time</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Smith</td>
                                <td>371831</td>
                                <td>Individual</td>
                                <td>Hot</td>
                                <td>Mar 12, 2025 10:30 AM</td>
                                <td>
                                    <button class="btn btn-outline">Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sarah Johnson</td>
                                <td>371837</td>
                                <td>Individual</td>
                                <td>Cold</td>
                                <td>Mar 11, 2025 2:15 PM</td>
                                <td>
                                    <button class="btn btn-outline">Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Michael Brown pvt. ltd.</td>
                                <td>371835</td>
                                <td>Corporate</td>
                                <td>Warm</td>
                                <td>Mar 15, 2025 11:00 AM</td>
                                <td>
                                    <button class="btn btn-outline">Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Emily Davis</td>
                                <td>371832</td>
                                <td>Individual</td>
                                <td>Cold</td>
                                <td>Mar 10, 2025 9:45 AM</td>
                                <td>
                                    <button class="btn btn-outline">Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>David Wilson</td>
                                <td>371833</td>
                                <td>Individual</td>
                                <td>Warm</td>
                                <td>Mar 14, 2025 3:30 PM</td>
                                <td>
                                    <button class="btn btn-outline">Details</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2>Lead Conversion Rate</h2>
                </div>
                <div class="chart-container">
                    <canvas id="lead-conversion-chart"></canvas>
                </div>
            </div>
        </section>
        
        <!-- Customer Interactions Section -->
        <section id="customer-interactions" class="section">
            <div class="header">
                <h1>Follow-ups</h1>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2>Pending Follow-ups</h2>
                </div>
                
                <div class="table-container">
                    <table id="followups-table">
                        <thead>
                            <tr>
                                <th>Customer Name</th>
                                <th>Customer ID</th>
                                <th>Follow-up</th>
                                <th>Next Follow-up</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mark Johnson</td>
                                <td>949731</td>
                                <td>Mar 8, 2025</td>
                                <td>Mar 10, 2025 2:00 PM</td>
                                <td>
                                    <button class="btn btn-primary">Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Susan Miller</td>
                                <td>949732</td>
                                <td>Mar 7, 2025</td>
                                <td>Mar 11, 2025 11:30 AM</td>
                                <td>
                                    <button class="btn btn-primary">Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Thomas Anderson</td>
                                <td>949733</td>
                                <td>Mar 6, 2025</td>
                                <td>Mar 10, 2025 4:15 PM</td>
                                <td>
                                    <button class="btn btn-primary">Details</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2>Interaction History</h2>
                </div>
                
                <div class="filters">
                    <div class="search-box">
                        <input type="text" placeholder="Search by name..." id="interaction-search">
                    </div>
                    <select class="form-control filter-select" id="comm-mode-filter">
                        <option value="">All Modes</option>
                        <option value="Call">Call</option>
                        <option value="Email">Email</option>
                        <option value="In-Person">In-Person</option>
                    </select>
                </div>
                
                <div class="table-container">
                    <table id="interactions-table">
                        <thead>
                            <tr>
                                <th>Date & Time</th>
                                <th>Customer Name</th>
                                <th>Customer ID</th>
                                <th>Summary</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mar 9, 2025 9:30 AM</td>
                                <td>Jennifer Lewis</td>
                                <td>129831</td>
                                <td>Discussed financing options for Seltos HTX</td>
                                <td>
                                    <button class="btn btn-outline">View Notes</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mar 8, 2025 3:45 PM</td>
                                <td>William Chen</td>
                                <td>129832</td>
                                <td>Test drive of KIA EV6, interested in GT-Line</td>
                                <td>
                                    <button class="btn btn-outline">View Notes</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mar 8, 2025 11:15 AM</td>
                                <td>Katherine Wright</td>
                                <td>129833</td>
                                <td>Sent brochure and pricing details for Carnival</td>
                                <td>
                                    <button class="btn btn-outline">View Notes</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mar 7, 2025 2:00 PM</td>
                                <td>Daniel Martinez</td>
                                <td>129834</td>
                                <td>Follow-up after test drive, discussing add-ons</td>
                                <td>
                                    <button class="btn btn-outline">View Notes</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mar 7, 2025 10:30 AM</td>
                                <td>Sarah Johnson</td>
                                <td>129835</td>
                                <td>Inquired about Sportage delivery timeline</td>
                                <td>
                                    <button class="btn btn-outline">View Notes</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mar 6, 2025 4:00 PM</td>
                                <td>Michael Rodriguez</td>
                                <td>129836</td>
                                <td>Finalized color and trim options for Sorento</td>
                                <td>
                                    <button class="btn btn-outline">View Notes</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination">
                    <button class="pagination-btn">Previous</button>
                    <span class="page-numbers">
                        <button class="page-num active">1</button>
                        <button class="page-num">2</button>
                        <button class="page-num">3</button>
                    </span>
                    <button class="pagination-btn">Next</button>
                </div>
            </div>
            
        </section>
        
        <!-- Add-ons & Cross-selling Section -->
        <section id="addons-section" class="section">
            <div class="header">
                <h1>Add-ons & Cross-selling</h1>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2>Add-ons Sales Performance</h2>
                </div>
                
                <div class="chart-container">
                    <canvas id="addons-chart"></canvas>
                </div>                                               
            </div>
            
            <div class="cards-row">
                <div class="card small-card">
                    <div class="card-header">
                        <h2>Total Add-on Revenue</h2>
                    </div>
                    <div class="stat-value">&#8377;24,850</div>
                    <div class="stat-label">Last 30 days</div>
                </div>
                
                <div class="card small-card">
                    <div class="card-header">
                        <h2>Conversion Rate</h2>
                    </div>
                    <div class="stat-value">42%</div>
                    <div class="stat-label">Customers purchasing add-ons</div>
                </div>
                
                <div class="card small-card">
                    <div class="card-header">
                        <h2>Most Popular</h2>
                    </div>
                    <div class="stat-value">Extended Warranty</div>
                    <div class="stat-label">58 units sold this month</div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2>Recent Add-on Sales</h2>
                </div>
                
                <div class="filters">
                    <div class="search-box">
                        <input type="text" placeholder="Search by name..." id="addon-search">
                    </div>
                    <select class="form-control filter-select" id="addon-type-filter">
                        <option value="">All Types</option>
                        <option value="Warranty">Warranty</option>
                        <option value="Accessories">Accessories</option>
                        <option value="Protection">Protection</option>
                        <option value="Maintenance">Maintenance</option>
                    </select>
                </div>
                <div class="filter-container">
                    <label for="model-filter">Filter by Car Model:</label>
                    <select id="model-filter">
                        <option value="all">All Models</option>
                        <option value="KIA Seltos">KIA Seltos</option>
                        <option value="KIA Sonet">KIA Sonet</option>
                        <option value="KIA Carens">KIA Carens</option>
                        <option value="KIA EV6">KIA EV6</option>
                    </select>
                </div>
                
                <table id="addon-sales-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Customer Name</th>
                            <th>Vehicle Model</th>
                            <th>Add-on Item</th>
                            <th>Category</th>
                            <th>Price (‚Çπ)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-model="KIA Seltos">
                            <td>2025-03-15</td>
                            <td>Rahul Sharma</td>
                            <td>KIA Seltos</td>
                            <td>Sunroof</td>
                            <td>Exterior</td>
                            <td>‚Çπ1,24,500</td>
                        </tr>
                        <tr data-model="KIA Sonet">
                            <td>2025-03-10</td>
                            <td>Priya Verma</td>
                            <td>KIA Sonet</td>
                            <td>Seat Covers</td>
                            <td>Interior</td>
                            <td>‚Çπ41,500</td>
                        </tr>
                        <tr data-model="KIA Carens">
                            <td>2025-03-08</td>
                            <td>Amit Gupta</td>
                            <td>KIA Carens</td>
                            <td>GPS Tracker</td>
                            <td>Electronics</td>
                            <td>‚Çπ62,250</td>
                        </tr>
                        <tr data-model="KIA EV6">
                            <td>2025-03-05</td>
                            <td>Neha Rao</td>
                            <td>KIA EV6</td>
                            <td>Extended Warranty</td>
                            <td>Warranty</td>
                            <td>‚Çπ1,66,000</td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <button class="pagination-btn">Previous</button>
                    <span class="page-numbers">
                        <button class="page-num active">1</button>
                        <button class="page-num">2</button>
                        <button class="page-num">3</button>
                    </span>
                    <button class="pagination-btn">Next</button>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2>Recommended Add-ons</h2>
                </div>
                
                <div class="form-group">
                    <label for="customer-addon-select">Select Customer</label>
                    <select id="customer-addon-select" class="form-control">
                        <option value="">Choose a customer</option>
                        <option value="1">Mark Johnson</option>
                        <option value="2">Susan Miller</option>
                        <option value="3">Thomas Anderson</option>
                        <option value="4">Jennifer Lewis</option>
                        <option value="5">William Chen</option>
                    </select>
                </div>
                
                <div class="recommended-addons-container">
                    <h3>Recommended Add-ons</h3>
                    <table class="recommended-addons-table">
                        <thead>
                            <tr>
                                <th>Add-on Name</th>
                                <th>Description</th>
                                <th>Price (‚Çπ)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sunroof</td>
                                <td>Enhance your ride with a premium sunroof.</td>
                                <td>1,24,500</td>
                            </tr>
                            <tr>
                                <td>Seat Covers</td>
                                <td>Comfortable and stylish seat covers.</td>
                                <td>41,500</td>
                            </tr>
                            <tr>
                                <td>GPS Tracker</td>
                                <td>Track your car in real time for safety.</td>
                                <td>62,250</td>
                            </tr>
                            <tr>
                                <td>Extended Warranty</td>
                                <td>Extra protection for your vehicle.</td>
                                <td>1,66,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
        </section>

        <!-- Daily Tasks Section -->
        <section id="daily-tasks-section" class="section">
            <div class="header"><h1>Daily Task Tracker</h1></div>
            <div class="card">
                <div class="card-header"><h2>Tasks</h2></div>
                <ul class="task-list">
                    <li class="task-item">
                        <input type="checkbox" class="task-checkbox">
                        <span class="task-text">Follow up with customer inquiry</span>
                        <span class="task-date">Due today</span>
                    </li>
                    <li class="task-item task-completed">
                        <input type="checkbox" class="task-checkbox" checked>
                        <span class="task-text">Review inventory reports</span>
                        <span class="task-date">Completed</span>
                    </li>
                    <li class="task-item">
                        <input type="checkbox" class="task-checkbox">
                        <span class="task-text">Prepare monthly sales presentation</span>
                        <span class="task-date">Due tomorrow</span>
                    </li>
                </ul>
            </div>
        </section>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
    
    document.addEventListener('DOMContentLoaded', function () {
        const sections = document.querySelectorAll('.section');
        const navLinks = document.querySelectorAll('.nav-links a');
        const sidebar = document.querySelector('.sidebar');
        const toggleBtn = document.querySelector('.toggle-btn');
    
        // Sidebar Toggle Button
        toggleBtn.addEventListener('click', function () {
            sidebar.classList.toggle('active');
        });
    
        // Show only the first section on load
        sections.forEach(section => section.style.display = 'none');
        document.getElementById('my-leads').style.display = 'block';
        navLinks[0].classList.add('active');
    
        navLinks.forEach(link => {
            link.addEventListener('click', function (event) {
                event.preventDefault();
                const targetId = this.getAttribute('href').substring(1);
                const targetSection = document.getElementById(targetId);
    
                // Hide all sections first
                sections.forEach(section => section.style.display = 'none');
    
                // Show only the clicked section
                if (targetSection) {
                    targetSection.style.display = 'block';
                    targetSection.classList.add('active-section');
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                }
    
                // Remove active class from all links & add to clicked one
                navLinks.forEach(l => l.classList.remove('active'));
                this.classList.add('active');
    
                // Close sidebar on mobile after selection
                sidebar.classList.remove('active');
            });
        });
    
        document.querySelector("a[href='#logout']").addEventListener("click", function(event) {
            event.preventDefault();
            window.location.href = "index.html";
        });
    
        // Call function to render graphs
        renderCharts();
    });
    
    // Function to render graphs
    function renderCharts() {
        // Lead Conversion Chart
        const leadChartCtx = document.getElementById('lead-conversion-chart');
        if (leadChartCtx) {
            new Chart(leadChartCtx, {
                type: 'pie',
                data: {
                    labels: ['New', 'In Progress', 'Converted', 'Lost'],
                    datasets: [{
                        data: [10, 15, 5, 3],
                        backgroundColor: ['#666', '#3498db', '#2ecc71', '#e74c3c']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }
    
        // Add-ons Sales Performance Chart (Cross Selling Graph)
        const addonsChartCtx = document.getElementById("addons-chart");
        if (addonsChartCtx) {
            new Chart(addonsChartCtx, {
                type: "bar",
                data: {
                    labels: ["Sunroof", "Extended Warranty", "Seat Covers", "GPS Tracker", "Insurance"],
                    datasets: [
                        {
                            label: "Sold with Car Purchase",
                            data: [50, 30, 45, 20, 40],
                            backgroundColor: "rgba(54, 162, 235, 0.7)", // Blue
                        },
                        {
                            label: "Sold Separately",
                            data: [20, 25, 30, 15, 35],
                            backgroundColor: "rgba(255, 99, 132, 0.7)", // Red
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: {
                                color: "#555",
                                font: {
                                    size: 14
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            stacked: true,
                            grid: { display: false },
                            ticks: { color: "#555" }
                        },
                        y: {
                            stacked: true,
                            beginAtZero: true,
                            grid: { color: "rgba(0, 0, 0, 0.1)" },
                            ticks: { color: "#555" }
                        }
                    }
                }
            });
        }
    }
    
    </script>
    

<!-- Motivational Pop-up -->
<!-- Motivational Pop-up -->
<div id="motivation-popup" class="popup">
    <div class="popup-content">
        <span class="popup-close" id="close-popup">&times;</span>
        <h2>Monthly Sales Performance üìä</h2>
        <div class="chart-container">
            <canvas id="performanceChart"></canvas>
        </div>
        <p id="motivational-text"></p>
    </div>
</div>

<style>
    .popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .popup-content {
        position: relative;
        background-color: white;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        max-width: 500px;
        width: 90%;
        text-align: center;
        overflow: hidden; /* Prevent content from spilling out */
    }

    .popup-close {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
        color: #666;
        transition: color 0.2s;
        z-index: 10;
    }

    .popup-close:hover {
        color: #333;
    }

    h2 {
        margin-top: 0;
        color: #333;
        font-size: 24px;
        margin-bottom: 10px; /* Reduced space after heading */
    }

    .chart-container {
        position: relative;
        margin: 10px auto; /* Reduced top margin */
        height: 150px; /* Reduced height */
        width: 280px;
    }

    .arrow-container {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .arrow-pointer {
        width: 4px;
        height: 65px; /* Reduced arrow height */
        background-color: #ff5722;
        transform-origin: bottom center;
        position: absolute;
        bottom: 0;
        left: 0;
        border-radius: 4px 4px 0 0;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    #motivational-text {
        font-size: 18px;
        font-weight: bold;
        margin-top: 15px;
        margin-bottom: 5px;
        color: #444;
    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const monthlyTarget = 100; // Fixed Target
        const achievedSales = 85; // Static Sales Percentage

        // Selecting elements
        const popup = document.getElementById("motivation-popup");
        const motivationalText = document.getElementById("motivational-text");
        const closeBtn = document.getElementById("close-popup");
        const arrow = document.getElementById("arrow");

        // Show pop-up
        popup.style.display = "flex";

        // Close pop-up when clicking "X"
        closeBtn.addEventListener("click", function () {
            popup.style.display = "none";
        });

        // Motivational message logic
        if (achievedSales >= monthlyTarget) {
            motivationalText.innerHTML = "üöÄ You're exceeding expectations!";
        } else if (achievedSales >= monthlyTarget * 0.8) {
            motivationalText.innerHTML = "üî• Almost there! Keep pushing!";
        } else {
            motivationalText.innerHTML = "üí™ Stay focused! Every sale counts!";
        }

        // Chart.js - Improved Half Doughnut Chart
        new Chart(document.getElementById("performanceChart"), {
            type: "doughnut",
            data: {
                labels: ["Achieved", "Remaining"],
                datasets: [{
                    data: [achievedSales, Math.max(0, monthlyTarget - achievedSales)],
                    backgroundColor: [
                        achievedSales >= monthlyTarget ? "#4CAF50" : 
                        achievedSales >= monthlyTarget * 0.8 ? "#FFC107" : "#FF5722",
                        "#EEEEEE"
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false, // Allows more control over dimensions
                rotation: -90,
                circumference: 180,
                cutout: '70%', // Slightly reduced cutout
                plugins: {
                    legend: { display: false },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.label + ': ' + context.raw + '%';
                            }
                        }
                    }
                },
                layout: {
                    padding: {
                        top: 0,
                        bottom: 0
                    }
                },
                animation: {
                    animateRotate: true,
                    animateScale: true,
                    duration: 1000,
                    easing: 'easeOutBounce'
                }
            }
        });

        // Arrow Positioning with animation
        setTimeout(() => {
            let angle = (achievedSales / monthlyTarget) * 180;
            angle = Math.min(angle, 180);
            arrow.style.transition = "transform 1s ease-out";
            arrow.style.transform = `rotate(${angle - 90}deg)`;
        }, 100);
    });

    
document.addEventListener('DOMContentLoaded', function () {
    const filterDropdown = document.getElementById('model-filter');
    const tableRows = document.querySelectorAll('#addon-sales-table tbody tr');

    filterDropdown.addEventListener('change', function () {
        const selectedModel = this.value;

        tableRows.forEach(row => {
            if (selectedModel === 'all' || row.dataset.model === selectedModel) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    });
});

</script>
<div id="customer-details-popup" class="popup">
    <div class="popup-content details-popup">
        <span class="popup-close" id="close-details-popup">&times;</span>
        <h2>Customer Details</h2>
        <div class="customer-info">
            <div class="detail-row">
                <span class="detail-label">Customer Name:</span>
                <span class="detail-value" id="customer-name-value">-</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Customer ID:</span>
                <span class="detail-value" id="customer-id-value">-</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Email:</span>
                <span class="detail-value" id="customer-email-value">-</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Phone:</span>
                <span class="detail-value" id="customer-phone-value">-</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Model:</span>
                <span class="detail-value" id="customer-model-value">-</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Variant:</span>
                <span class="detail-value" id="customer-variant-value">-</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Color:</span>
                <span class="detail-value" id="customer-color-value">-</span>
            </div>
        </div>
        <div class="contact-actions">
            <button class="action-btn message-btn" id="message-btn">
                <span class="action-icon">üí¨</span>
                <span>Message</span>
            </button>
            <button class="action-btn call-btn" id="call-btn">
                <span class="action-icon">üìû</span>
                <span>Call</span>
            </button>
            <button class="action-btn email-btn" id="email-btn">
                <span class="action-icon">‚úâÔ∏è</span>
                <span>Email</span>
            </button>
        </div>
    </div>
</div>
<script>
document.addEventListener('DOMContentLoaded', function() {
        // Customer data - simulating database
        const customerData = {
            '371831': {
                name: 'John Smith',
                email: 'john.smith@example.com',
                phone: '+91 98765 43210',
                model: 'KIA Seltos',
                variant: 'GTX+ 1.4',
                color: 'Aurora Black Pearl'
            },
            '371837': {
                name: 'Sarah Johnson',
                email: 'sarah.j@example.com',
                phone: '+91 87654 32109',
                model: 'KIA Sonet',
                variant: 'HTX DCT',
                color: 'Intense Red'
            },
            '371835': {
                name: 'Michael Brown pvt. ltd.',
                email: 'info@michaelbrown.com',
                phone: '+91 76543 21098',
                model: 'KIA Carnival',
                variant: 'Limousine Plus',
                color: 'Glacier White Pearl'
            },
            '371832': {
                name: 'Emily Davis',
                email: 'emily.davis@example.com',
                phone: '+91 65432 10987',
                model: 'KIA EV6',
                variant: 'GT Line',
                color: 'Moonscape Matte'
            },
            '371833': {
                name: 'David Wilson',
                email: 'david.wilson@example.com',
                phone: '+91 54321 09876',
                model: 'KIA Sportage',
                variant: 'X-Line AWD',
                color: 'Shadow Matte Gray'
            },
            '949731': {
                name: 'Mark Johnson',
                email: 'mark.johnson@example.com',
                phone: '+91 98765 12345',
                model: 'KIA Seltos',
                variant: 'HTX CVT',
                color: 'Imperial Blue'
            },
            '949732': {
                name: 'Susan Miller',
                email: 'susan.miller@example.com',
                phone: '+91 87654 23456',
                model: 'KIA Sonet',
                variant: 'GTX+',
                color: 'Beige Gold'
            },
            '949733': {
                name: 'Thomas Anderson',
                email: 'thomas.a@example.com',
                phone: '+91 76543 34567',
                model: 'KIA Carens',
                variant: 'Luxury Plus 7 DCT',
                color: 'Gravity Grey'
            },
            '129831': {
                name: 'Jennifer Lewis',
                email: 'jennifer.l@example.com', 
                phone: '+91 65432 45678',
                model: 'KIA Seltos',
                variant: 'HTX',
                color: 'Steel Grey'
            },
            '129832': {
                name: 'William Chen',
                email: 'william.chen@example.com',
                phone: '+91 54321 56789',
                model: 'KIA EV6',
                variant: 'GT-Line',
                color: 'Yacht Blue'
            }
        };

        // Get all details buttons
        const detailButtons = document.querySelectorAll('#leads-table .btn-outline, #followups-table .btn-primary');
        
        // Get the popup elements
        const detailsPopup = document.getElementById('customer-details-popup');
        const closeDetailsBtn = document.getElementById('close-details-popup');
        
         
        detailButtons.forEach(button => {
            button.addEventListener('click', function() {
                // Get the customer ID from the row
                const row = this.closest('tr');
                const customerId = row.querySelector('td:nth-child(2)').textContent;
                const customerInfo = customerData[customerId] || {};
                
                // Populate the popup with customer data
                document.getElementById('customer-name-value').textContent = customerInfo.name || '-';
                document.getElementById('customer-id-value').textContent = customerId || '-';
                document.getElementById('customer-email-value').textContent = customerInfo.email || '-';
                document.getElementById('customer-phone-value').textContent = customerInfo.phone || '-';
                document.getElementById('customer-model-value').textContent = customerInfo.model || '-';
                document.getElementById('customer-variant-value').textContent = customerInfo.variant || '-';
                document.getElementById('customer-color-value').textContent = customerInfo.color || '-';
                
                // Show the popup
                detailsPopup.style.display = 'flex';
            });
        });
        
        // Close popup when clicking the X button
        closeDetailsBtn.addEventListener('click', function() {
            detailsPopup.style.display = 'none';
        });
        
        // Close popup when clicking outside the popup content
        detailsPopup.addEventListener('click', function(event) {
            if (event.target === detailsPopup) {
                detailsPopup.style.display = 'none';
            }
        });
        
        // Handle action buttons
        document.getElementById('message-btn').addEventListener('click', function() {
            const phoneNumber = document.getElementById('customer-phone-value').textContent;
            if (phoneNumber !== '-') {
                // Open messaging app or service (simplified for demo)
                alert(`Opening messaging app for ${phoneNumber}`);
            }
        });
        
        document.getElementById('call-btn').addEventListener('click', function() {
            const phoneNumber = document.getElementById('customer-phone-value').textContent;
            if (phoneNumber !== '-') {
                // Make a call (simplified for demo)
                window.location.href = `tel:${phoneNumber.replace(/\s+/g, '')}`;
            }
        });
        
        document.getElementById('email-btn').addEventListener('click', function() {
            const email = document.getElementById('customer-email-value').textContent;
            if (email !== '-') {
                // Open email client
                window.location.href = `mailto:${email}`;
            }
        });
    });
</script>
</body>
</html>
